[tox]
envlist = py37, py38, py39, mypy, pylint, pycodestyle

[testenv]
deps =
    -r requirements/pytest.txt

commands =
    pytest -v

[testenv:mypy]
deps =
    -r requirements/pytest.txt
    -r requirements/mypy.txt

commands =
    mypy setup.py integration_tests vcsver

[testenv:pylint]
deps =
    -r requirements/pylint.txt
    -r requirements/pytest.txt

commands =
    pylint setup.py integration_tests vcsver

[testenv:pycodestyle]
deps =
    -r requirements/pycodestyle.txt

commands =
    pycodestyle --max-line-length=120 setup.py integration_tests vcsver
