[tox]
envlist = py36, py37, py38, py39, pylint, pycodestyle

[testenv]
deps =
    -r requirements/pytest.txt

commands =
    pytest -v

[testenv:pylint]
deps =
    -r requirements/pylint.txt
    -r requirements/pytest.txt

commands =
    pylint setup.py run_tests.py integration_tests vcsver

[testenv:pycodestyle]
deps =
    -r requirements/pycodestyle.txt

commands =
    pycodestyle --max-line-length=120 setup.py run_tests.py integration_tests vcsver
