[tox]
envlist = py37, py38, py39, py310, mypy, pylint, pycodestyle

[testenv]
deps =
    -r requirements/qa.txt

commands =
    pytest -v vcsver integration_tests

[testenv:mypy]
commands =
    mypy setup.py integration_tests vcsver

[testenv:pylint]
commands =
    pylint setup.py integration_tests vcsver

[testenv:pycodestyle]
commands =
    pycodestyle --max-line-length=120 setup.py integration_tests vcsver
